<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="E:\desktop\landingPage\styles\loginStyle.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="your-login-endpoint" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <div class="forgot-password">
                <a href="forgotPassword.html">Forgot Password?</a>
            </div>
            <button type="submit" class="login-btn"><b>Log In</b></button>
        </form>
    </div>
</body>
</html>
